#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/kailua?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=periergos77AS

#
# Spring Data REST properties
#
# spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20

#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

server.servlet.context-path=/

server.error.whitelabel.enabled = false
spring.jpa.show-sql=true

log4j.logger.org.springframework.jdbc.core = TRACE
